From: Debian Ruby Extras Maintainers
 <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Date: Mon, 28 Aug 2017 13:08:19 +0900
Subject: Fix demo's location

---
 lib/rouge/lexer.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/rouge/lexer.rb b/lib/rouge/lexer.rb
index 5f4160d..f601d48 100644
--- a/lib/rouge/lexer.rb
+++ b/lib/rouge/lexer.rb
@@ -114,7 +114,7 @@ module Rouge
       def demo_file(arg=:absent)
         return @demo_file = Pathname.new(arg) unless arg == :absent
 
-        @demo_file = Pathname.new(File.join(__dir__, 'demos', tag))
+        @demo_file = Pathname.new(File.join('/usr/share/ruby-rouge', 'demos', tag))
       end
 
       # Specify or get a small demo string for this lexer
